{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnect": "Server=(localdb)\\MSSQLLocalDB;Database=ResturantDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "testingusingjwtbearersupersecretkey",
    "Issuer": "www.ourdomain.com",
    "Audience":  "www.ourdomain.com"
  }
}
